Runway/AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL Runway" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Label>Duzina piste :</Label>
                <ComboBox Name="RunwayLengthCB" SelectionChanged="ChangeRunwayLength">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">20</ComboBoxItem>
                    <ComboBoxItem>30</ComboBoxItem>
                    <ComboBoxItem>40</ComboBoxItem>
                    <ComboBoxItem>50</ComboBoxItem>
                    <ComboBoxItem>60</ComboBoxItem>
                    <ComboBoxItem>70</ComboBoxItem>
                    <ComboBoxItem>80</ComboBoxItem>
                    <ComboBoxItem>90</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                </ComboBox>
                <Label>Skaliranje aviona :</Label>
                <ComboBox Name="ScaleAirplaneCB" SelectionChanged="ScaleAirplane">
                    <ComboBoxItem>0.5</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">0.75</ComboBoxItem>
                    <ComboBoxItem >1</ComboBoxItem>
                    <ComboBoxItem >1.5</ComboBoxItem>
                    <ComboBoxItem >2</ComboBoxItem>
                    <ComboBoxItem >2.5</ComboBoxItem>
                    <ComboBoxItem >3</ComboBoxItem>
                </ComboBox>
                <Label>Brzina aviona:</Label>
                <ComboBox Name="AirplaneSpeedCB" SelectionChanged="ChangeAirplaneSpeed">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>40</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">50</ComboBoxItem>
                    <ComboBoxItem>100</ComboBoxItem>
                    <ComboBoxItem>200</ComboBoxItem>
                </ComboBox>
            </ToolBar>
            <!-- The OpenGL control provides a OpenGL drawing surface. -->
            <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>
        </DockPanel>
    </Grid>
</Window>
